[defaults]
inventory = inventory
log_path = /var/log/ansible.log
retry_file_enabled = False
interpreter_python = /usr/bin/python3
nocows = 1
#remote_tmp = "/tmp"
#local_tmp = "/tmp"

collections_paths = ./collections/ansible_collections
