# US ntp servers
server 0.us.poo.ntp.org
server 1.us.poo.ntp.org
server 2.us.poo.ntp.org
server 3.us.poo.ntp.org

# Restrictions
restrict default kod limited nomodify nopeer noquery notrap
restrict 127.0.0.1
restrict ::1

# Location of drift file
driftfile /var/lib/ntp/ntp.drift
